{
  "name": "daily-walk",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "prod": "sst deploy --stage production",
    "preview": "sst deploy --stage preview",
    "dev": "sst dev",
    "prod-down": "sst remove --stage production",
    "preview-down": "sst remove --stage preview",
    "dev-down": "sst remove",
    "lint": "eslint . --cache --max-warnings=0",
    "lint:fix": "eslint . --cache --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tsconfig/node18": "^18.2.4",
    "framer-motion": "^12.23.12",
    "react-icons": "^5.5.0",
    "sst": "3.17.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^9.28.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-unused-imports": "^4.2.0",
    "globals": "^16.3.0",
    "typescript-eslint": "^8.41.0"
  }
}
